{
  "name": "frontwerk",
  "version": "1.0.4",
  "description": "A collection of frontend-friendly scripts for linting, testing and building apps bundled as a CLI",
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "bin": {
    "frontwerk": "dist/index.js"
  },
  "repository": "https://github.com/tricinel/frontwerk",
  "bugs": {
    "url": "https://github.com/tricinel/frontwerk/issues"
  },
  "homepage": "https://github.com/tricinel/frontwerk#readme",
  "author": "Bogdan Lazar",
  "license": "MIT",
  "keywords": [
    "build",
    "frontend",
    "frontwerk",
    "lint",
    "scripts",
    "stylelint",
    "test"
  ],
  "scripts": {
    "build": "node src build",
    "bundle:rollup": "node src build --bundle",
    "bundle:webpack": "node src build --pack --output-path build",
    "test": "node src test --no-watch",
    "test:watch": "node src test",
    "test:update": "node src test --updateSnapshot",
    "posttest": "node src build",
    "format": "node src format",
    "lint:scripts": "node src lint",
    "lint:css": "node src stylelint",
    "security-check:strict": "nsp check",
    "security-check:medium": "nsp check --threshold=6",
    "check-all": "npm-run-all format --parallel test lint:scripts security-check:medium",
    "eject": "node src eject",
    "release": "np --no-cleanup"
  },
  "files": [
    "dist",
    "babel.js",
    "config.js",
    "eslint.js",
    "jest.js",
    "prettier.js",
    "rollup.js",
    "stylelint.js",
    "webpack.js"
  ],
  "eslintIgnore": [
    "node_modules",
    "dist",
    "coverage",
    ".tmp"
  ],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-minify-dead-code-elimination": "^0.2.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.1",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.59.0",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "inquirer": "^4.0.1",
    "jest": "^21.2.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.8.2",
    "ramda": "^0.25.0",
    "read-pkg-up": "^3.0.0",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "which": "^1.3.0",
    "yargs-parser": "^8.0.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest-in-case": "^1.0.2",
    "np": "^2.18.2",
    "nsp": "^3.1.0",
    "precise-commits": "^1.0.2",
    "rimraf": "^2.6.2"
  }
}
